# springboot-dynamodb

./: README.md  build.gradle  settings.gradle
src/main/java/com/java/springboot_dynamodb/: SpringbootDynamodbApplication.java
src/main/java/com/java/springboot_dynamodb/config/: DynamoDbAwsClient.java  DynamoDbEnhancedClientConfig.java  DynamoDbLocalClient.java
src/main/java/com/java/springboot_dynamodb/controller/: UserController.java
src/main/java/com/java/springboot_dynamodb/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/java/springboot_dynamodb/model/: CreateUserRequest.java  User.java  UserResponse.java
src/main/java/com/java/springboot_dynamodb/repository/: TableInitializer.java  UserRepository.java
src/main/java/com/java/springboot_dynamodb/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/java/springboot_dynamodb/: SpringbootDynamodbApplicationTests.java
